[gd_scene load_steps=26 format=2]

[ext_resource path="res://Scenes/States/PlayState.tscn" type="PackedScene" id=1]
[ext_resource path="res://Assets/Sprites/Stages/Bullet/547.png" type="Texture" id=2]
[ext_resource path="res://Assets/Sprites/Stages/Bullet/546.png" type="Texture" id=3]
[ext_resource path="res://Assets/Sprites/Characters/Boyfriend Lakitu.png" type="Texture" id=4]
[ext_resource path="res://Assets/Sprites/Characters/Small Boyfriend Lakitu.png" type="Texture" id=5]
[ext_resource path="res://Scripts/States/PlayState/Health/ForeverHealth.gd" type="Script" id=6]
[ext_resource path="res://Assets/Sprites/Characters/Fire Boyfriend Lakitu.png" type="Texture" id=7]
[ext_resource path="res://Scenes/Stages/Bullet/0.tscn" type="PackedScene" id=8]
[ext_resource path="res://Scenes/Stages/Bullet/1.tscn" type="PackedScene" id=9]
[ext_resource path="res://Assets/Sounds/forever_powerdown.ogg" type="AudioStream" id=10]
[ext_resource path="res://Assets/Sounds/deadtheme.ogg" type="AudioStream" id=11]
[ext_resource path="res://Assets/Sprites/Characters/Dead Boyfriend Forever.png" type="Texture" id=12]
[ext_resource path="res://Assets/Other/Fonts/accuracy.png" type="Texture" id=13]
[ext_resource path="res://Assets/Other/Fonts/marioforever2.png" type="Texture" id=14]
[ext_resource path="res://Scripts/Stages/Forever/Accuracy.gd" type="Script" id=15]
[ext_resource path="res://Scripts/Stages/Forever/Score.gd" type="Script" id=16]
[ext_resource path="res://Assets/Other/Fonts/miss.png" type="Texture" id=17]
[ext_resource path="res://Scripts/Stages/Forever/Miss.gd" type="Script" id=18]
[ext_resource path="res://Scenes/Stages/Bullet/3.tscn" type="PackedScene" id=19]
[ext_resource path="res://Scenes/Stages/Bullet/2.tscn" type="PackedScene" id=20]
[ext_resource path="res://Scripts/Stages/Bullet/Terrain.gd" type="Script" id=22]

[sub_resource type="Animation" id=5]
resource_name = "die"
length = 3.25
tracks/0/type = "value"
tracks/0/path = NodePath(".:velocity_active")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:velocity")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( 0, 1 ),
"update": 1,
"values": [ 0.0, -1000.0 ]
}
tracks/2/type = "method"
tracks/2/path = NodePath("Dead")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [ 0.0 ],
"method": "play"
} ]
}
tracks/3/type = "method"
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 3.25 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "reload"
} ]
}

[sub_resource type="Shader" id=10]
code = "shader_type canvas_item;

uniform float warp_amount = 0.005;

void fragment() {
	vec2 uv = UV.xy;
	uv.y += cos(uv.x*15.+TIME)*warp_amount;
	uv.x += cos(uv.y*15.+TIME)*warp_amount;
	COLOR = texture(TEXTURE, uv);
}"

[sub_resource type="ShaderMaterial" id=11]
shader = SubResource( 10 )
shader_param/warp_amount = 0.005

[sub_resource type="GDScript" id=9]
script/source = "extends Sprite

export var speed = 0

func _physics_process(delta):
	position.x -= speed
	if position.x <= -542 * scale.x:
		position.x = 0
"

[node name="Bullet" instance=ExtResource( 1 )]
rating_path = "res://Scenes/States/PlayState/ForeverRating.tscn"
lock_camera = true
miss_anims = false

[node name="HealthSystem" parent="." index="0"]
script = ExtResource( 6 )
health = 3.0
max_health = 3
spritesheets = [ ExtResource( 5 ), ExtResource( 4 ), ExtResource( 7 ) ]
gravity = 35.0

[node name="Powerdown" type="AudioStreamPlayer" parent="HealthSystem" index="0"]
stream = ExtResource( 10 )
volume_db = -2.0

[node name="Dead" type="AudioStreamPlayer" parent="HealthSystem" index="1"]
stream = ExtResource( 11 )
volume_db = 20.0

[node name="BF" type="Sprite" parent="HealthSystem" index="2"]
visible = false
scale = Vector2( 2, 2 )
texture = ExtResource( 12 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="HealthSystem" index="3"]
anims/die = SubResource( 5 )

[node name="HealthBar" parent="HUD/HudElements" index="4"]
visible = false

[node name="Score" parent="HUD/HudElements" index="7"]
visible = false
text = "10291"

[node name="Rank" parent="HUD/HudElements" index="8"]
visible = false

[node name="Info" type="Control" parent="HUD/HudElements" index="12"]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Accuracy" type="Sprite" parent="HUD/HudElements/Info" index="0"]
position = Vector2( 256, 392 )
scale = Vector2( 3, 3 )
texture = ExtResource( 13 )
centered = false
script = ExtResource( 15 )
current_scene_path = NodePath("../../../..")

[node name="Num0" type="Sprite" parent="HUD/HudElements/Info/Accuracy" index="0"]
position = Vector2( 0, 16 )
texture = ExtResource( 14 )
centered = false
hframes = 10
vframes = 4
frame = 39

[node name="Num1" type="Sprite" parent="HUD/HudElements/Info/Accuracy" index="1"]
position = Vector2( 16, 16 )
texture = ExtResource( 14 )
centered = false
hframes = 10
vframes = 4
frame = 1

[node name="Num2" type="Sprite" parent="HUD/HudElements/Info/Accuracy" index="2"]
position = Vector2( 32, 16 )
texture = ExtResource( 14 )
centered = false
hframes = 10
vframes = 4

[node name="Num3" type="Sprite" parent="HUD/HudElements/Info/Accuracy" index="3"]
position = Vector2( 48, 16 )
texture = ExtResource( 14 )
centered = false
hframes = 10
vframes = 4

[node name="Num4" type="Sprite" parent="HUD/HudElements/Info/Accuracy" index="4"]
position = Vector2( 64, 16 )
texture = ExtResource( 14 )
centered = false
hframes = 10
vframes = 4
frame = 37

[node name="Num5" type="Sprite" parent="HUD/HudElements/Info/Accuracy" index="5"]
position = Vector2( 80, 16 )
texture = ExtResource( 14 )
centered = false
hframes = 10
vframes = 4

[node name="Num6" type="Sprite" parent="HUD/HudElements/Info/Accuracy" index="6"]
position = Vector2( 96, 16 )
texture = ExtResource( 14 )
centered = false
hframes = 10
vframes = 4

[node name="Num7" type="Sprite" parent="HUD/HudElements/Info/Accuracy" index="7"]
position = Vector2( 112, 16 )
texture = ExtResource( 14 )
centered = false
hframes = 10
vframes = 4
frame = 36

[node name="Score" type="Sprite" parent="HUD/HudElements/Info" index="1"]
position = Vector2( -648, 392 )
scale = Vector2( 3, 3 )
centered = false
script = ExtResource( 16 )
current_scene_path = NodePath("../../../..")

[node name="Num0" type="Sprite" parent="HUD/HudElements/Info/Score" index="0"]
position = Vector2( 0, 16 )
texture = ExtResource( 14 )
centered = false
hframes = 10
vframes = 4

[node name="Num1" type="Sprite" parent="HUD/HudElements/Info/Score" index="1"]
position = Vector2( 16, 16 )
texture = ExtResource( 14 )
centered = false
hframes = 10
vframes = 4

[node name="Num2" type="Sprite" parent="HUD/HudElements/Info/Score" index="2"]
position = Vector2( 32, 16 )
texture = ExtResource( 14 )
centered = false
hframes = 10
vframes = 4

[node name="Num3" type="Sprite" parent="HUD/HudElements/Info/Score" index="3"]
position = Vector2( 48, 16 )
texture = ExtResource( 14 )
centered = false
hframes = 10
vframes = 4

[node name="Num4" type="Sprite" parent="HUD/HudElements/Info/Score" index="4"]
position = Vector2( 64, 16 )
texture = ExtResource( 14 )
centered = false
hframes = 10
vframes = 4

[node name="Num5" type="Sprite" parent="HUD/HudElements/Info/Score" index="5"]
position = Vector2( 80, 16 )
texture = ExtResource( 14 )
centered = false
hframes = 10
vframes = 4

[node name="Num6" type="Sprite" parent="HUD/HudElements/Info/Score" index="6"]
position = Vector2( 96, 16 )
texture = ExtResource( 14 )
centered = false
hframes = 10
vframes = 4

[node name="Miss" type="Sprite" parent="HUD/HudElements/Info" index="2"]
position = Vector2( -648, 392 )
scale = Vector2( 3, 3 )
texture = ExtResource( 17 )
centered = false
script = ExtResource( 18 )
current_scene_path = NodePath("../../../..")

[node name="Num0" type="Sprite" parent="HUD/HudElements/Info/Miss" index="0"]
position = Vector2( 80, 0 )
texture = ExtResource( 14 )
centered = false
hframes = 10
vframes = 4

[node name="Num1" type="Sprite" parent="HUD/HudElements/Info/Miss" index="1"]
position = Vector2( 96, 0 )
texture = ExtResource( 14 )
centered = false
hframes = 10
vframes = 4

[node name="Num2" type="Sprite" parent="HUD/HudElements/Info/Miss" index="2"]
visible = false
position = Vector2( 112, 0 )
texture = ExtResource( 14 )
centered = false
hframes = 10
vframes = 4

[node name="Player" parent="Positions" index="0"]
position = Vector2( 620, 370 )

[node name="Enemy" parent="Positions" index="1"]
position = Vector2( 144, 370 )

[node name="Girlfriend" parent="Positions" index="2"]
position = Vector2( 640, 566 )

[node name="Rating" parent="Positions" index="3"]
position = Vector2( 440, 324 )

[node name="Camera" parent="." index="4"]
visible = true
position = Vector2( 480, 358 )
zoom = Vector2( 0.9, 0.9 )

[node name="Background" parent="." index="5"]
z_index = -10
z_as_relative = false

[node name="BG" type="Sprite" parent="Background" index="0"]
scale = Vector2( 4, 4 )
texture = ExtResource( 2 )
centered = false
__meta__ = {
"_edit_lock_": true
}

[node name="BG2" type="Sprite" parent="Background" index="1"]
material = SubResource( 11 )
position = Vector2( 0, 312 )
scale = Vector2( 4, 4 )
texture = ExtResource( 3 )
centered = false
script = SubResource( 9 )
__meta__ = {
"_edit_lock_": true
}
speed = 2

[node name="loop" type="Sprite" parent="Background/BG2" index="0"]
material = SubResource( 11 )
position = Vector2( 542, 0 )
texture = ExtResource( 3 )
centered = false

[node name="Terrain" type="Node2D" parent="Background" index="2"]
position = Vector2( 0, 560 )
scale = Vector2( 4, 4 )
script = ExtResource( 22 )
blocks = [ ExtResource( 8 ), ExtResource( 9 ), ExtResource( 20 ), ExtResource( 19 ) ]
speed = 24
